{
  "name": "playwright-api-automation-framework",
  "version": "1.0.0",
  "description": "<img width=\"1536\" height=\"768\" alt=\"ChatGPT Image Feb 22, 2026, 05_37_11 AM\" src=\"https://github.com/user-attachments/assets/45f4e86b-d7c3-456f-9704-f63c56aee7ff\" />",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.3.0"
  }
}
